<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pinky.cs">
    <Files>
      <File FileName="Assets\Scripts\Clyde.cs" Line="13" Column="28" />
      <File FileName="Assets\Scripts\Inky.cs" Line="175" Column="3" />
      <File FileName="Assets\Scripts\Pinky.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\MenuBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Blinky.cs" Line="82" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>