<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="188" Column="4" />
      <File FileName="Assets\Scripts\CreateTiles.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ContinuosTile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="13" Column="26" />
      <File FileName="Assets\Scripts\Pathfinding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tags.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="15" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>