<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Clyde.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="52" Column="48" />
      <File FileName="Assets\Scripts\Pinky.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inky.cs" Line="131" Column="6" />
      <File FileName="Assets\Scripts\Clyde.cs" Line="26" Column="34" />
      <File FileName="Assets\Scripts\Blinky.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ghost.cs" Line="8" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>