<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Blinky.cs" Line="28" Column="53" />
      <File FileName="Assets\Scripts\Pathfinding.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\CreateTiles.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character.cs" Line="26" Column="106" />
      <File FileName="Assets\Scripts\Player.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>